######### PREFIXO DO PROJETO ###########################################
prefix_name = "video-frame-pro" # Prefixo para nomear todos os recursos

######### AWS INFOS ####################################################
aws_region           = "us-east-1" # Região AWS onde os recursos serão provisionados

######### DYNAMO INFOS ##########################################
metadata_table_name  = "metadata" # Nome da tabela DynamoDB para armazenar informações

######### VARIÁVEIS ##################################################
environment          = "prod" # Ambiente (prod)
